<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaBookingDBModelStoreContainer" CdmEntityContainer="CinemaBookingDBEntities">
    <EntitySetMapping Name="AdminAccounts">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.AdminAccount">
        <MappingFragment StoreEntitySet="AdminAccount">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="ownerName" ColumnName="ownerName" />
          <ScalarProperty Name="expDate" ColumnName="expDate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankLists">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.BankList">
        <MappingFragment StoreEntitySet="BankList">
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="bankName" ColumnName="bankName" />
          <ScalarProperty Name="imgLogo" ColumnName="imgLogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingDetails">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.BookingDetail">
        <MappingFragment StoreEntitySet="BookingDetail">
          <ScalarProperty Name="bookingDetailId" ColumnName="bookingDetailId" />
          <ScalarProperty Name="bookingId" ColumnName="bookingId" />
          <ScalarProperty Name="ticketId" ColumnName="ticketId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingTickets">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.BookingTicket">
        <MappingFragment StoreEntitySet="BookingTicket">
          <ScalarProperty Name="bookingId" ColumnName="bookingId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="paymentMethodId" ColumnName="paymentMethodId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.Cinema">
        <MappingFragment StoreEntitySet="Cinema">
          <ScalarProperty Name="cinemaId" ColumnName="cinemaId" />
          <ScalarProperty Name="cinemaName" ColumnName="cinemaName" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="profilePicture" ColumnName="profilePicture" />
          <ScalarProperty Name="cinemaAddress" ColumnName="cinemaAddress" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="openTime" ColumnName="openTime" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CinemaManagers">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.CinemaManager">
        <MappingFragment StoreEntitySet="CinemaManager">
          <ScalarProperty Name="managerId" ColumnName="managerId" />
          <ScalarProperty Name="managerPassword" ColumnName="managerPassword" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cinemaId" ColumnName="cinemaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DigitalTypes">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.DigitalType">
        <MappingFragment StoreEntitySet="DigitalType">
          <ScalarProperty Name="digTypeId" ColumnName="digTypeId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="filmId" ColumnName="filmId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dateRelease" ColumnName="dateRelease" />
          <ScalarProperty Name="restricted" ColumnName="restricted" />
          <ScalarProperty Name="filmLength" ColumnName="filmLength" />
          <ScalarProperty Name="imdb" ColumnName="imdb" />
          <ScalarProperty Name="digTypeId" ColumnName="digTypeId" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="movieGenre" ColumnName="movieGenre" />
          <ScalarProperty Name="filmContent" ColumnName="filmContent" />
          <ScalarProperty Name="actorList" ColumnName="actorList" />
          <ScalarProperty Name="countries" ColumnName="countries" />
          <ScalarProperty Name="trailerLink" ColumnName="trailerLink" />
          <ScalarProperty Name="posterPicture" ColumnName="posterPicture" />
          <ScalarProperty Name="additionPicture" ColumnName="additionPicture" />
          <ScalarProperty Name="filmStatus" ColumnName="filmStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupCinemas">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.GroupCinema">
        <MappingFragment StoreEntitySet="GroupCinema">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="logoImg" ColumnName="logoImg" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieSchedules">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.MovieSchedule">
        <MappingFragment StoreEntitySet="MovieSchedule">
          <ScalarProperty Name="scheduleId" ColumnName="scheduleId" />
          <ScalarProperty Name="filmId" ColumnName="filmId" />
          <ScalarProperty Name="timeId" ColumnName="timeId" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="scheduleDate" ColumnName="scheduleDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="newsId" ColumnName="newsId" />
          <ScalarProperty Name="filmId" ColumnName="filmId" />
          <ScalarProperty Name="urlDocument" ColumnName="urlDocument" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerAccounts">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.PartnerAccount">
        <MappingFragment StoreEntitySet="PartnerAccount">
          <ScalarProperty Name="partnerId" ColumnName="partnerId" />
          <ScalarProperty Name="partnerPassword" ColumnName="partnerPassword" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="groupOfCinemaId" ColumnName="groupOfCinemaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="promotionId" ColumnName="promotionId" />
          <ScalarProperty Name="cinemaId" ColumnName="cinemaId" />
          <ScalarProperty Name="urlDocument" ColumnName="urlDocument" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="cinemaId" ColumnName="cinemaId" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="digTypeId" ColumnName="digTypeId" />
          <ScalarProperty Name="matrixSizeX" ColumnName="matrixSizeX" />
          <ScalarProperty Name="matrixSizeY" ColumnName="matrixSizeY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seats">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.Seat">
        <MappingFragment StoreEntitySet="Seat">
          <ScalarProperty Name="seatId" ColumnName="seatId" />
          <ScalarProperty Name="typeSeatId" ColumnName="typeSeatId" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="px" ColumnName="px" />
          <ScalarProperty Name="py" ColumnName="py" />
          <ScalarProperty Name="locationX" ColumnName="locationX" />
          <ScalarProperty Name="locationY" ColumnName="locationY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowTimes">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.ShowTime">
        <MappingFragment StoreEntitySet="ShowTime">
          <ScalarProperty Name="timeId" ColumnName="timeId" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="ticketId" ColumnName="ticketId" />
          <ScalarProperty Name="scheduleId" ColumnName="scheduleId" />
          <ScalarProperty Name="seatId" ColumnName="seatId" />
          <ScalarProperty Name="paymentCode" ColumnName="paymentCode" />
          <ScalarProperty Name="qrCode" ColumnName="qrCode" />
          <ScalarProperty Name="ticketStatus" ColumnName="ticketStatus" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfSeats">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.TypeOfSeat">
        <MappingFragment StoreEntitySet="TypeOfSeat">
          <ScalarProperty Name="typeSeatId" ColumnName="typeSeatId" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="CinemaBookingDBModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>