<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <ImageView
            android:id="@+id/img_cinema_information"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:src="@drawable/avengers" />

        <TextView
            android:id="@+id/tv_cinema_name_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_cinema_information"
            android:layout_marginTop="10dp"
            android:text="CineStar Quoc Thanh"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cinema_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cinema_name_information"
            android:layout_marginTop="10dp"
            android:text="271 Nguyen Trai" />

        <TextView
            android:id="@+id/tv_cinema_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cinema_address"
            android:layout_marginTop="10dp"
            android:text="02873008881" />

    </RelativeLayout>

</ScrollView>