<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_schedule_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <iammert.com.expandablelib.ExpandableLayout
            android:id="@+id/el_schedule_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_schedule_show"
            app:parentLayout="@layout/showtime_list"
            app:childLayout="@layout/showtime_child"/>

        <TextView
            android:id="@+id/tv_schedule_do_not_have_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/rv_schedule_show"
            android:textAlignment="center"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>