<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_register_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng kí"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_register_account_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserId" />

    <EditText
        android:id="@+id/edt_register_account_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserId" />

    <TextView
        android:id="@+id/tv_register_account_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Password" />

    <EditText
        android:id="@+id/edt_register_account_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Password" />

    <TextView
        android:id="@+id/tv_register_account_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password" />

    <EditText
        android:id="@+id/edt_register_account_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Đăng kí"
        />

    <Button
        android:id="@+id/btnClearForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear form register"
        />

</RelativeLayout>