<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_list_schedule_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_change_ticket_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiện tại không có suất chiếu phù hợp!"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        />

</RelativeLayout>