<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#c9c9c9"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_finish_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_film_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_cancel_order"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_cancel" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_finish_payment_title_payment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Payoo"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_order_ticket_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_finish_payment_title_payment_type"
                        android:text="Thanh toán qua cửa hàng tiện lợi"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_finish_payment"
        android:background="#ffffff"
        android:layout_below="@+id/appbar_finish_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Detail ticket -->
            <RelativeLayout
                android:id="@+id/rl_finish_payment_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <!-- Film Title -->
                <TextView
                    android:id="@+id/tv_finish_payment_film_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="Thế Giới Khủng Long: Vương Quốc Sụp Đổ"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <!-- Restricted -->
                <TextView
                    android:id="@+id/tv_finish_payment_restricted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_finish_payment_film_name"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_view_order_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="C13"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <!-- Digital type -->
                <TextView
                    android:id="@+id/tv_finish_payment_digType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_finish_payment_film_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tv_finish_payment_restricted"
                    android:text="2D - Phụ Đề"
                    android:textSize="12sp" />

                <!-- cinema group name -->
                <TextView
                    android:id="@+id/tv_finish_payment_cinema_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_finish_payment_restricted"
                    android:layout_marginTop="5dp"
                    android:text="Lotte"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="12sp" />

                <!-- space between cinema group name and cinema name -->
                <TextView
                    android:id="@+id/tv_finish_payment_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_finish_payment_restricted"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tv_finish_payment_cinema_group_name"
                    android:text=" - "
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <!-- cinema name -->
                <TextView
                    android:id="@+id/tv_finish_payment_cinema_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_finish_payment_restricted"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tv_finish_payment_space"
                    android:text="Diamond"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <!-- picture film -->
                <android.support.v7.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/tv_finish_payment_film_name"
                        android:src="@drawable/avengers" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <!-- line between detail ticket and ticket info -->
            <View
                android:id="@+id/liner_finish_payment_detail"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/rl_finish_payment_top"
                android:background="#e5e0e0" />

            <!-- list ticket info -->
            <RelativeLayout
                android:id="@+id/rl_finish_payment_list_ticket_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liner_finish_payment_detail"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <!-- textview list ticket -->
                <TextView
                    android:id="@+id/tv_finish_payment_list_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Danh sách vé"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <!-- textview ticket type -->
                <TextView
                    android:id="@+id/tv_finish_payment_type_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_finish_payment_list_ticket"
                    android:text="Vé 2D cả tuần"
                    android:textColor="#3a3a3a" />

                <!-- textview space ticket type and number of tickets -->
                <TextView
                    android:id="@+id/tv_finish_payment_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_finish_payment_list_ticket"
                    android:layout_toEndOf="@+id/tv_finish_payment_type_ticket"
                    android:text="  x  "
                    android:textColor="#3a3a3a" />

                <!-- number of tickets -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_finish_payment_list_ticket"
                    android:layout_toEndOf="@+id/tv_finish_payment_x"
                    android:text="2"
                    android:textColor="#3a3a3a" />

            </RelativeLayout>

            <!-- line between detail ticket and ticket info -->
            <View
                android:id="@+id/liner_finish_payment_info"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/rl_finish_payment_list_ticket_info"
                android:background="#e5e0e0" />

            <!-- Date, time, ciname name ticket -->
            <RelativeLayout
                android:id="@+id/rl_finish_payment_date_time_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liner_finish_payment_info"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <!-- Date -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tv_finish_payment_date_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_finish_payment_date_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_finish_payment_date_title"
                            android:layout_marginTop="5dp"
                            android:text="09-06-2018"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <!--  Time -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tv_finish_payment_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giờ"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_finish_payment_time_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_finish_payment_hour"
                            android:layout_marginTop="5dp"
                            android:text="19:00"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <!-- Cinema -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <TextView
                            android:id="@+id/tv_finish_payment_cinema_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rạp"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_finish_payment_cinema_name"
                            android:layout_marginTop="5dp"
                            android:text="Lotte - Diamon"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <!-- line between date time name and phone email-->
            <View
                android:id="@+id/liner_finish_payment_date_time_name"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/rl_finish_payment_date_time_name"
                android:background="#e5e0e0" />

            <!-- phone number and email -->
            <RelativeLayout
                android:id="@+id/rl_finish_payment_phone_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liner_finish_payment_date_time_name"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <!-- phone -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tv_finish_payment_phone_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số ĐT"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_finish_payment_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_finish_payment_phone_title"
                            android:layout_marginTop="5dp"
                            android:text="01652345678"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <!--  email -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <TextView
                            android:id="@+id/tv_finish_payment_email_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_finish_payment_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_finish_payment_email_title"
                            android:layout_marginTop="5dp"
                            android:text="mail@gmail.com"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <!-- line between phone email and total -->
            <View
                android:id="@+id/liner_finish_payment_phone_email"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/rl_finish_payment_phone_email"
                android:background="#e5e0e0" />

            <!-- layout total -->
            <RelativeLayout
                android:id="@+id/rl_finish_payment_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liner_finish_payment_phone_email"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv_finish_payment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền" />

                <TextView
                    android:id="@+id/tv_finish_payment_totel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_finish_payment_title"
                    android:layout_marginTop="5dp"
                    android:text="160.000"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_finish_payment_money_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_finish_payment_title"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/tv_finish_payment_totel"
                    android:text=" VND" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <!-- payment code -->
    <RelativeLayout
        android:layout_below="@+id/card_finish_payment"
        android:layout_width="match_parent"
        android:background="#0ea600"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_finish_payment_title_payment_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="MÃ THANH TOÁN"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_finish_payment_title_payment_code"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="888517553"
            android:textColor="@android:color/black"

            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>