<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <View
        android:id="@+id/line_theater_list"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:background="#e5e0e0" />

    <ImageView
        android:id="@+id/img_showtime_group_cinema_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:src="@drawable/cinestar" />

    <TextView
        android:id="@+id/tv_showtime_cinema_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_showtime_group_cinema_logo"
        android:text="Diamond"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/icon_arrow_showtime_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />

</RelativeLayout>