<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout_theater_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_theater_item_theater_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alkshdkashfdkjahsfk"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_theater_item_theater_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_theater_item_theater_name"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:text="chilasldkhjkalsjhd"
        android:textSize="12sp" />

</RelativeLayout>