<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_theater_item_theater_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="CNS - Hai Bà Trưng"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_theater_item_theater_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_theater_item_theater_name"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="123 Hai Bà Trưng, Bến Nghé, Q.1"
        android:textSize="10sp" />

</RelativeLayout>