mark.ex1 {
    background-color: red;
    color: white;
}

p.ex1 {
    padding-top: 60px;
}

h1.ex1 {
    padding-top: 60px;
}

h6.ex1 {
    padding-top: 10px;
}

.pink {
    font-weight: bold;
    color: #ffc0cb;
}

.red {
    color: #FF0000;
}

.gray {
    color: #999999;
}

img.ex1 {
    width: 50px;
    height: 50px;
}

ime.ex2 {
    width: 40px;
    height: 40px;
}

img.ex4 {
    width: 30px;
    height: 30px;
}

.container.container-circle {
    width: 110px;
    height: 110px;
    margin: 100px auto;
}

.checked {
    color: orange;
    padding-top: 20px;
}

.prec {
    top: 30px;
    position: relative;
    font-size: 30px;
}

.circle {
    position: relative;
    top: 5px;
    left: 5px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #E6F4F7;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

ul.ex1 {
    height: 586px;
    overflow-y: scroll;
    width: 100%;
}

.active-border {
    position: relative;
    text-align: center;
    width: 110px;
    height: 110px;
    border-radius: 100%;
    background-color: #39B4CC;
    background-image: linear-gradient(91deg, transparent 50%, #A2ECFB 50%), linear-gradient(90deg, #A2ECFB 50%, transparent 50%);
}

body {
    background: rgb(10, 32, 41) url("simon.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 50%;
}

.nav-pills > li > a {
    background: #f6f6f6;
}

.card {
    max-width: calc(106%);
}

.wrapper {
    height: 100%;
}

.flex-column {
    flex-direction: column;
}

.flex-grow-1 {
    flex-grow: 1;
}

.footer {
    /* position: absolute; */
    /* bottom: 0; */
    width: 100%;
    /* height: 42px; You can also remove this as height can now be dynamic */
}

.profile-image {
    float: left;
}

.myContainer {
    position: relative;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.myContainer:hover .img-movie {
  opacity: 0.3;
}

.myContainer:hover .middle {
  opacity: 1;
}
/*------------------------*/
.body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	    line-height: 1.42857143;
}

.bg-light {
    background-color: #ffffff!important;
	background-color: rgba(245, 245, 245, 0.4) !important;
}

.navbar-nav.navbar-center {
   position: absolute;
   left: 50%;
   transform: translatex(-50%);
  }
ul.ex1{
  height:586px;
  overflow-y:scroll;
  width:100%;
}
.navbar-nav .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}

/* change the color of active or hovered links */
.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
    color: #ff2300;
}

button.ex1 {
    background-color: #FF0000; /* Green */
    border: none;
    width: 100px;
    color: white;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.button1 {
    border-radius: 30px;
}
/*----------------------popup box hover-------------------------*/
.original-box {
	position:relative;
	float:left;
	overflow:hidden;
}
.popup-box {
	position:absolute;
	top:0px;
	width:230px;
	height:230px;
	padding:10px;
	background-color:white;
	color: black;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
	transition:all 0.4s;
	opacity:0;
	filter:Alpha(opacity=0);
    z-index: 999;
}
.original-box:hover {
	overflow:visible;
	cursor:pointer;
}
.original-box:hover .popup-box {
	top:25px;
	opacity:1;
	filter:Alpha(opacity=100);
}
.popup-box-left {
	left:0px;
}
.original-box:hover .popup-box-left {
	left:25px;
}
